PORT="Entrez votre port"
USER="Entrez votre user"
PASSWORD="Entrez votre mot de passe"
MONGO_DB_ACCESS="cluster0.mciux.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
TOKEN_ENCODED="entrez votre token"